CRUDManager/MainWindow.xaml

<Window x:Class="CRUDManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDManager"
        mc:Ignorable="d"
        Title="CRUD Manager" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10" TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <TabItem Header="재고 관리" Width="80" Height="50">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="USB Open" Height="100" Margin="10" VerticalAlignment="Top" >
                        <Grid ShowGridLines="True" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="cmdFtdiSerialRead"
                                Click="cmdFtdiSerialRead_Click"
                                Grid.Column="0" Margin="10,10,10,10" 
                                Content="FTDI Serial Read"/>
                            <TextBox 
                                x:Name="editFtdiSerial"
                                Grid.Column="1" Margin="10,10,10,10"
                                VerticalContentAlignment="Center" TextAlignment="Center" />
                            <Button
                                x:Name="cmdFtdiUsbOpen"
                                Click="cmdFtdiUsbOpen_Click"
                                Grid.Column="2" Margin="10,10,10,10" 
                                Content="USB Open"/>
                            <Button
                                x:Name="cmdFtdiUsbClose"
                                Click="cmdFtdiUsbClose_Click"
                                Grid.Column="3" Margin="10,10,10,10" 
                                Content="USB Close"/>
                            <TextBlock 
                                x:Name="labFtdiConnectState"
                                Grid.Column="4" Margin="10,10,10,10"
                                Text="Disconnected" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Read Tag" Height="100" Margin="10" VerticalAlignment="Top" >
                        <Grid ShowGridLines="True" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                x:Name="editMifareUid"
                                Grid.Column="0" Margin="10,10,10,10"
                                VerticalContentAlignment="Center" TextAlignment="Center" />
                            <Button
                                x:Name="cmdMifareUid"
                                Click="cmdMifareUid_Click"
                                Grid.Column="1" Margin="10,10,10,10" 
                                Content="Read Tag"/>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="인원 관리" Width="80" Height="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="작업 관리" Width="80" Height="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
